<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>App Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,200,100' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<style type="text/css">
	
	body{
		background: #2C2C2C;
		width: 100%;
		height: auto;
		font-size: 100%;
	}


	#iphone-wrapper{
		margin: 80px auto;
		position: relative;
		width: 200px;
	}

	.iphone{
		width: 170px;
		height: 359px;
		margin: 80px auto;
		display: block;
		background: #fffffa;
		padding: 0px 2px;
		border: 4px solid #FAF9F2;
		border-radius: 20px;
		-webkit-box-shadow: 16px 15px 26px 10px rgba(0,0,0,0.62);
		-moz-box-shadow: 16px 15px 26px 10px rgba(0,0,0,0.62);
		box-shadow: 16px 15px 26px 10px rgba(0,0,0,0.62);
}

	.iphone-screen{
		background: #F4F4F4;
		width: 160px;
		margin: 0px auto;
		height: 276px;
		border-bottom: 1px solid #ECF0EA;
		border-left: 1px solid #ECF0EA;
		display: block;
		margin-top: 40px;
		cursor: pointer;
		position: relative;
		-webkit-box-shadow: inset 0px 0px 9px 1px rgba(0,0,0,0.07);
		-moz-box-shadow: inset 0px 0px 9px 1px rgba(0,0,0,0.07);
		box-shadow: inset 0px 0px 9px 1px rgba(0,0,0,0.07);
	}



	.iphone-button-out{
		width: 21px;
		height: 21px;
		border: 1px solid #F6F9F3;
		border-radius: 50%;
		padding: 2px;
		margin: 10px auto;
		display: block;

	}

	.iphone-button{
		width: inherit;
		height: inherit;
		display: block;
		border-radius: 50%;
		margin: 0px auto;
		background: #E1E1E1;
	}


	.iphone-audio{
		width: 60px;
		display: block;
		margin: 0px auto;
		position: relative;
		top: 20px;

	}

	.main-audio{
		width: 35px;
		height: 5px;
		background: #EEF4E5;
		border-radius: 5px;
		float: left;
		margin-left: 6px;
		position: relative;
		-webkit-box-shadow: inset 0px 0px 9px 1px rgba(0,0,0,0.27);
		-moz-box-shadow: inset 0px 0px 9px 1px rgba(0,0,0,0.27);
		box-shadow: inset 0px 0px 9px 1px rgba(0,0,0,0.27);

	}

	.audio-round{
		width: 7px;
		height: 7px;
		float: left;
		border-radius: 50%;
		background: #F6F9F3;
		position: relative;

	}

</style>
</head>
<body>
				<div id="iphone-wrapper">				
				<div class="iphone">
					<div class="iphone-audio">
						<div class="audio-round"></div>
						<div class="main-audio"></div>
					</div>
					<div class="iphone-screen"></div>
					<div class="iphone-button-out"><div class="iphone-button"></div></div>
				</div>
				</div><!-- end of iphone wrapper -->

</body>
</html>